<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>
<body>
    <div id="Calculadora">

        <form id="Esqueleto">

            <h1>Mi Calculadora</h1>
            
            <table id="Botones">

                <p id="texto1"> Antes Del Script Hola Urbez</p>
                <p id="texto2"> Despues Del Script Hola Sergio</p>
                <input id="" type="button" value="CambiarTexto" onclick="CambiarTextoPagina();">
                <tr class="Fila-1">
                    <td> <button type="button" id="Numeros" value="7" onclick="">7</button></td>
                    <td> <button type="button" id="Numeros" value="8" onclick="">8</button></td>             
                    <td> <button type="button" id="Numeros" value="9" onclick="">9</button></td>
                    <td> <button type="button" id="Operador" value="/" onclick="">/</button></td>
                </tr>
                    
                <tr class="Fila-2">
                    <td> <button type="button" id="Numeros" value="4" onclick="">4</button></td>
                    <td> <button type="button" id="Numeros" value="5" onclick="">5</button></td>  
                    <td> <button type="button" id="Numeros" value="6" onclick="">6</button></td>
                    <td> <button type="button" id="Operador" value="-" onclick="">-</button></td>
                </tr>
    
                <tr class="Fila-3">
                    <td> <button type="button" id="Numeros" value="1" onclick="">1</button></td>
                    <td> <button type="button" id="Numeros" value="2" onclick="">2</button></td>
                    <td> <button type="button" id="Numeros" value="3" onclick="">3</button></td>
                    <td> <button type="button" id="Operador" value="+" onclick="">+</button></td>
                </tr>
    
                <tr class="Fila-4">
                    <td> <button type="button" id="Numeros" value="11" onclick="">0</button></td>
                    <td> <button type="button" id="Operador" value="12" onclick="">=</button></td>
                    <td> <button type="button" id="Operador" value="C" onclick="">C</button></td>
                    <td> <button type="button" id="Operador" value="X" onclick="">X</button></td>
                </tr>
    
            </table>

        </form>
     
    </div>

</body>

</html>