<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Clase 1</title>
</head>
<body>

    <header class="Superior">
        <h1> Mi Sitio Web</h1>
        <p> Ejercicio 1 Lenguaje De Marcas</p>
    </header>

    <nav id="Barra">
        <a href="http://127.0.0.1:5500/Ejercicio%20Tabla/index.html#">Inicio</a>
        <a href="#">Acerca De</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>

    <aside>
        <h2>Contenido Adicional</h2>
        <p> Este es un area lateral con contenido Adicional</p>
    </aside>

    <main>
        <h2>Contenido Principal</h2>
        <p>Este es el contenido principal de la <br>
            página.</p>

            <table>

                <tr>
                    <th colspan="2">1</th>
                    <th colspan="1">3</th>
                </tr>

                <tr>
                    <td>A</td>
                    <td>B</td>
                    <td rowspan="2">E</td>
                </tr>

                <tr>
                    <td>C</td>
                    <td>D</td>
                </tr>

                <tr>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                </tr>

                <tr>
                
            </table>
    </main>

    <footer>
        <p>&copy; 2024 Mi Sitio Web. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>